<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="accordion">
        <div class="contentBx">
            <div class="label">List One</div>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet commodo nulla facilisi nullam vehicula ipsum. Magna fringilla urna porttitor rhoncus dolor purus. Tincidunt eget nullam non nisi. Amet luctus venenatis lectus magna fringilla urna porttitor. Suspendisse potenti nullam ac tortor. Orci dapibus ultrices in iaculis nunc sed. Blandit turpis cursus in hac habitasse. Ornare aenean euismod elementum nisi. Diam maecenas sed enim ut. Dignissim diam quis enim lobortis scelerisque fermentum. Scelerisque viverra mauris in aliquam sem fringilla. Nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus. Elementum integer enim neque volutpat.
                </p>
            </div>
        </div>

        <div class="contentBx">
            <div class="label">List Two</div>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet commodo nulla facilisi nullam vehicula ipsum. Magna fringilla urna porttitor rhoncus dolor purus. Tincidunt eget nullam non nisi. Amet luctus venenatis lectus magna fringilla urna porttitor. Suspendisse potenti nullam ac tortor. Orci dapibus ultrices in iaculis nunc sed. Blandit turpis cursus in hac habitasse. Ornare aenean euismod elementum nisi. Diam maecenas sed enim ut. Dignissim diam quis enim lobortis scelerisque fermentum. Scelerisque viverra mauris in aliquam sem fringilla. Nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus. Elementum integer enim neque volutpat.
                </p>
            </div>
        </div>

        <div class="contentBx">
            <div class="label">List Three</div>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet commodo nulla facilisi nullam vehicula ipsum. Magna fringilla urna porttitor rhoncus dolor purus. Tincidunt eget nullam non nisi. Amet luctus venenatis lectus magna fringilla urna porttitor. Suspendisse potenti nullam ac tortor. Orci dapibus ultrices in iaculis nunc sed. Blandit turpis cursus in hac habitasse. Ornare aenean euismod elementum nisi. Diam maecenas sed enim ut. Dignissim diam quis enim lobortis scelerisque fermentum. Scelerisque viverra mauris in aliquam sem fringilla. Nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus. Elementum integer enim neque volutpat.
                </p>
            </div>
        </div>
    </div>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>